{
  "name": "test.task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshavalt22/test.task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keshavalt22/test.task/issues"
  },
  "homepage": "https://github.com/keshavalt22/test.task#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  }
}
